{
  "name": "cacheshoop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@nextui-org/react": "^1.0.0-beta.12",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "cypress": "^12.8.1"
  }
}
